<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Misic_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="2.3405881301" vpos="0" h="0.0000000000" zoom="272.3752248201" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milissegundos">
	<tags/>
	<wavetrack name="Misic" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51392">
				<waveblock start="0">
					<simpleblockfile filename="e000078d.au" len="51392" min="-0.940197" max="0.904203" rms="0.160593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
